import "./styles/reset.css";
import "./styles/base.css";
import "./styles/index.css";

import "./raceEngineer";
console.log("test1234");

/**
  @description
  ℹ ДЕТАЛИ

  @protected
  ⚠ файлы из ./internals изменять не нужно
  ⚠ могут быть проблемы с hot reload при работе в веб-версии

  @todo:
  Необходимо реализовать функцию raceEngineer, удовлетворив все тест-кейсы
  @link ./raceEngineer.ts
  @see ./internals/test.ts



  Функция принимает на вход:
  @param {Lane} start - Стартовую полосу движения, а также
  @param {Iterable<Function>} sections - Итерируемый объект (например, массив) и поочередно вызывает его значения.
                                         Вызов возвращает промис с очередным препятствием (Obsticle) на гоночной трассе.

  Есть 2 типа препятствий - автомобиль соперника (car) и поворот (turn).
  Препятствия могут располагаться на одной из двух полос движения (left или right).
  Результатом обработки препятствий является действие - замедление (slow) или ускорение (speed).
  Действия передаются в обработчики then/catch у Promise-обертки объекта препятствия.
  Обработчик then вызывается в случае, когда наш автомобиль остается в своей полосе.
  Обработчик catch вызывается при необходимости сменить полосу (объехать автомобиль или повернуть).
  Ускорение доступно только при отсутствии поворотов в принципе, а также автомобиля соперника в той же полосе.
  При этом, обработчик catch должен выбрасывать (throw) принятое действие дальше, а then - просто возвращать (return).

  [optional]:
  • Необходимо доработать функцию raceEngineer таким образом, чтобы она возвращала свой итерируемый объект.
    @returns {Iterable<Promise>} - из промисов, которые устанавливаются в состояние fulfilled/rejected
                                   в зависимости от сохранения/смены полосы движения, а также со значением
                                   выбранного действия (slow или speed)
    Т.е. возвращаемые итератором промисы идентичны тем, что получаются в ходе добавления обработчиков then/catch.
  
                  ⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⢠⣤⡀⣾⣿⣿⠀⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⢿⣿⡇⠘⠛⠁⢸⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  😺 Успехов!    ⠈⣉⣤⣾⣿⣿⡆⠉⣴⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⣾⣿⣿⣿⣿⣿⣿⡀⠻⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⠙⠛⠻⢿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                  ⠀⠀⠀⠀⠈⠙⠋⠁⠀⠀⠀
 */
